set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

setw -g mode-keys vi
set -g status-keys vi
set -g mouse on
set -g history-limit 5000 

# Navigate panes using vi movements
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# configure catppuccin plugin
set -g @catppuccin_flavor 'mocha'
# styling the status bar with catpuccin plugin
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.config/tmux/plugins/tpm/tpm'
